# seckill

./: .project  pom.xml
src/main/java/seckill_swj/: MainApplication.java
src/main/java/seckill_swj/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/seckill_swj/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java
src/main/java/seckill_swj/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/seckill_swj/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/seckill_swj/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/seckill_swj/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/seckill_swj/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/seckill_swj/result/: CodeMsg.java  Result.java
src/main/java/seckill_swj/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/seckill_swj/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/seckill_swj/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/seckill_swj/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  seckill_swj.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
